{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CertStorePath": "CERTIFICATE_PATH",
	"CertStorePassword": "CERTIFICATE_PASSWORD",
	"CertThumbprint": "CERTIFICATE_THUMBPRINT",
	"SoapEndpoint": "SOAP_ENDPOINT",
	"SoapAction": "SOAP_ACTION"
}